{
  "name": "eduaicore-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "apps/extensions/*",
    "apps/extensions/ai-tutor/*",
    "apps/extensions/question-maker/app/*"
  ],
  "scripts": {
    "postinstall": "node scripts/setup-env.js",
    "docker:dev:db": "docker compose -f docker-compose.dev.yml up -d --wait core-db tutor-db qm-db",
    "docker:dev:db:core": "docker compose -f docker-compose.dev.yml up -d --wait core-db",
    "docker:dev:db:tutor": "docker compose -f docker-compose.dev.yml up -d --wait tutor-db",
    "docker:dev:db:qm": "docker compose -f docker-compose.dev.yml up -d --wait qm-db",
    "docker:dev:db:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:db:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "build": "turbo run build",
    "predev": "npm run docker:dev:db",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:all": "turbo run test:all",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
