{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".oxlintrc.json", ".oxfmtrc.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "server/**",
        "shared/**",
        "test/**",
        "tests/**",
        "vitest.config.*",
        "vitest.*.config.*",
        "vitest.shared.*",
        "vitest.ui-aliases.*",
        "jest.config.*",
        "jest.integration.config.*",
        "package.json",
        "prisma/**",
        "tsconfig*.json"
      ]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "server/**",
        "shared/**",
        "test/**",
        "tests/**",
        "vitest.config.*",
        "vitest.shared.*",
        "vitest.ui-aliases.*",
        "package.json",
        "prisma/**",
        "tsconfig*.json"
      ]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "server/**",
        "shared/**",
        "test/**",
        "tests/**",
        "vitest.integration.config.*",
        "vitest.shared.*",
        "vitest.ui-aliases.*",
        "package.json",
        "prisma/**",
        "tsconfig*.json"
      ]
    },
    "test:all": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "server/**",
        "shared/**",
        "test/**",
        "tests/**",
        "vitest.config.*",
        "vitest.*.config.*",
        "vitest.shared.*",
        "vitest.ui-aliases.*",
        "jest.config.*",
        "jest.integration.config.*",
        "package.json",
        "prisma/**",
        "tsconfig*.json"
      ]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "server/**",
        "shared/**",
        "test/**",
        "tests/**",
        "vitest.config.*",
        "vitest.*.config.*",
        "vitest.shared.*",
        "vitest.ui-aliases.*",
        "jest.config.*",
        "jest.integration.config.*",
        "package.json",
        "prisma/**",
        "tsconfig*.json"
      ],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "inputs": [
        "src/**",
        "app/**",
        "server/**",
        "shared/**",
        "scripts/**",
        "test/**",
        "tests/**",
        "prisma/**",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.mjs",
        "*.cjs",
        "package.json"
      ],
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "inputs": [
        "src/**",
        "app/**",
        "server/**",
        "shared/**",
        "scripts/**",
        "test/**",
        "tests/**",
        "prisma/**",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.mjs",
        "*.cjs",
        "package.json"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "server/**",
        "shared/**",
        "test/**",
        "tests/**",
        "prisma/**",
        "*.ts",
        "*.tsx",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
