{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    // JavaScript-only workspace; see
    // `apps/extensions/question-maker/app/backend/tsconfig.json` for why
    // `checkJs` stays off for now (#1278).
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
