{
  "name": "question-maker",
  "version": "1.0.0",
  "description": "AI-powered question generation platform",
  "scripts": {
    "setup": "./setup.sh",
    "populate": "node scripts/populateDatabase.js",
    "populate:backend": "cd app/backend && npm run populate",
    "seed:production": "node scripts/seedProductionQuestions.js"
  },
  "keywords": ["education", "ai", "questions", "react", "nodejs"],
  "author": "Your Name",
  "license": "MIT"
}
